<? версия xml = " 1.0 " кодировка = " UTF-8 " ?>
< Версия пользовательского интерфейса  = " 4.0 " >
< класс >Виджет</ класс >
< класс виджета  = " QWidget " имя = " виджет " > 
  < имя свойства  = " геометрия " >
   < прямоугольник >
    < х >0</ х >
    < г >0</ г >
    < ширина >800</ ширина >
    < высота >600</ высота >
   </ прямоугольник >
  </ свойство >
  < имя свойства  = " WindowTitle " >
   < строка >Виджет</ строка >
  </ свойство >
</ виджет >
< ресурсы />
< соединения />
</ интерфейс >
